<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <figure>
            <img src="logo.jpg" alt="" style="width: 50px; height: 50px;">
        </figure>
        <nav>
            <p>Servicios</p>
            <p>Contactos</p>
            <p>Quienes Somos</p>
        </nav>
    </header>
    <article>
        <nav>
            <ul>
                <li>
                    <a href="elemento1.htm." target="_blank">Elemento 1</a>
                </li>
                <li>
                    <a href="elemento2.html" target="_blank">Elemento 2</a>
                </li>
                <li>
                    <a href="elemento3.html" target="_blank">Elemento 3</a>
                </li>
            </ul>
        </nav>
    </article>
    <article>
        <p>En la pelicula de 1968...</p>
        <details>
            <sumary>Spoiler</sumary>
            <p>En la ecscena final el protagonista encuentra</p>
        </details>
    </article>
</body>
</html>