<!DOCTYPE html>
<head>
    <title>Semantica 1</title>
</head>
<body>
    <section>
        <h1>Titulo principal</h1>
        <section>
            <h1>Subtítulo1</h1>
            <p>contenido se la primera sección</p>
        </section>
        <section>
            <h1>Subtítulo 2</h1>
            <p>contenido se la segunda sección</p>
        </section>
        <section>
            <h1>Subtítulo 3</h1>
            <p>contenido se la tercera sección</p>
        </section>
        <aside>
            <p>Publicidad</p>
        </aside>
    </section>
    <footer>
        <p>Pie de Pagina de la web</p>
    </footer>
</body>
</html>