<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header></header>
    <article>
        <video width="320" height="240" controls>
            <source src="../../videos/video1.mp4" type="video/mp4">
        </video>
    </article>
    <article>
        <video width="320" height="240" controls autoplay>
            <source src="../../videos/Creativity goes on.mp4" type="video/mp4">
        </video>
    </article>
</body>
</html>