<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <section>
        <img id="miImagen" src="../../imagenes/miImagen.png" alt="Texto alt"
        data-camara="Modelo de la camara que utilice" 
        data-efecto="efectos aplicados a esta foto"
        data-geo="Longitut y Latitud"
        data-fecha="La fecha en que se tomo la foto">
    </section>  
    <script type="text/javascript">

        var imgConEfecto = document.querySelectorAll('img[data-efecto]');
        var camara = document.getElementById('miImagen');

        var elemento = document.getElementById('miImagen');
        var cam = elemento.dataset.camara; //modelo de la camara que utilice

        var atribute = elemento.getAttribute("data-geo");
        elemento.setAttribute("data-geo","someName");

        console.log('atributos data');
        console.log(camara);
        
    </script>
</body>
</html>