<!DOCTYPE html>
<html>
    <head>
        <title>
            Pagina 1
        </title>
        <meta charset="utf-8">
        <meta name="description" content="Descripcion de mi pagina">
        <meta name="title" content="Mi Pagina1">
        <link rel="stylesheet" href="../estilos.css" type="text/css">
        <script src="unscript.js">

        </script>
        <style type="text/css">

        </style>
    </head>
    <body>
        <header>
            <h1>Titulo de la red</h1>
        </header>
        <nav>
            <p>Menu de navegacion</p>
        </nav>
        <section>
            <article>
                <h2>Contenido</h2>
            </article>
        </section>
        <aside>
            <h3>Otra informacion</h3>
        </aside>
        <footer>
            <h4>Avisos legales</h4>
            <p>pie de pagina</p>    
        </footer>
    </body>
</html>