<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Enlaces</title>
</head>
<body>
    <header id="inicio">
        <h1>Enlaces</h1>
        <ul>
            <li><a href="mailto:someone@example.com">Enviar email</a></li>
            <li><a href="tel:+5517453910"></a>Llamada telefonica</li>
            <!-- [protocol]:[userName]?[action] chat/call/sendfile/add/userinfo -->
            <li><a href="skype:example123?chat">Skype</a></li>
            <!-- [protocol]:[action]?[y¡text= ]&[phone=+] -->
            <li><a href="whatsapp:/send?test=Tu mensaje&phone=+5517453910">Whatsapp1</a></li>
            <li><a href="https://api.whatsapp.com/send?phone=5517453910">Whatsapp2</a></li>
            <li><a href="#footer">Seccion del documento (anclas)</a></li>
            <li><a href="javascript:alert('hello world!');">Javascript</a></li>
        </ul>
        semantica
        <ul>
            <li><a href="https://google.com" target="_blank">Google blank</a></li>
            <li><a href="https://google.com" target="_parent">Google parent</a></li>
            <li><a href="http://intranet.ids.com.mx" rel="author">Intranet IDS</a></li>
        </ul>
    </header>
    <section id="seccion1">
        <hr>
        <br><br><br><br>
        Un Pangrama es un texto en el que se encuentran todas las letras de un alfabeto determinado. Viene del griego παν γραμμα que quiere decir “todas las letras”.
        <br><br><br><br>
    </section>
    <footer id="footere">
        <a href="#inicio" rel="">Inicio</a>
        <p>posted by me</p>
        <p>contact infromation <a href="mailto:someone@example.com">mailto:someone@example.com</a>.</p>
    </footer>
</body>
</html>